<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danyal.bluetoothhc05.ControlDeviceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/comboBtn1"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Combo 1"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/comboBtn2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comboBtn1"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="Combo 2" />

        <Button
            android:id="@+id/comboBtn3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/comboBtn2"
            android:background="@android:color/holo_blue_light"
            android:text="Combo 3" />

        <Button
            android:id="@+id/comboBtn4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/comboBtn3"
            android:background="@android:color/holo_blue_light"
            android:text="Combo 4" />

        <Button
            android:id="@+id/comboBtn5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/comboBtn4"
            android:background="@android:color/holo_blue_light"
            android:text="Combo 5" />

        <Button
            android:id="@+id/disconnectBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/comboBtn5"
            android:background="@android:color/holo_red_light"
            android:text="Disconnect Paired Device" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
